<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrFahad</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html{scroll-behavior: smooth;}
        body {
            background-image: url(doctor-ga69a43c73_1920.jpg);
            background-repeat: no-repeat;
            height: 5000px;
        }

        .navbar {
            position: fixed;
            width: 100%;
            background-color: rgb(49, 47, 47);
            /* opacity: 0.8; */
            display: flex;
        }

        .logo {
            width: 7%;
            text-align: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .logo img:hover {
            animation: rotate 0.8s linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .nav-list {
            width: 60%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 10px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: rgb(160, 153, 153);
            transition-property: color;
            transition-duration: 0.8s;
        }

        .nav-list li a:hover,
        .nav-list li a.active {
            color: white;
        }

        .search {
            width: 33%;
            text-align: right;
        }

        #search-box {
            border: none;
            border-radius: 4px;
            padding: 5px;
            margin: 15px 0px;
        }

        #btnsea {
            padding: 3px;
            color: white;
            border: 1px solid white;
            border-radius: 3px;
            box-shadow: inset 0 0 0 0 rgb(233, 230, 230);
            background-color: inherit;
            margin: 0px 19px;
            transition: ease-out 0.3s;
        }

        #btnsea:hover {
            box-shadow: inset 49px 0 0 0 rgb(233, 230, 230);
            color: black;
        }

        .heading {
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .heading img {
            height: 100px;
            width: 100px;
            border-radius: 120px;
            transition: all 1s;
        }

        .heading img:hover {
            cursor: pointer;
            transform: scale(1.2);
        }

        .heading h2 {
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Source Code Pro', monospace;
            font-size: 28px;
            color: rgba(0, 0, 0, 0.7);
            animation: animated-text 4s steps(35, end) 1s 1 normal both;
            animation-iteration-count: infinite;
        }

        @keyframes animated-text {
            0% {
                width: 0;
            }

            65% {
                width: 375px;
            }
            100% {
                width: 375px;
            }
        }
        .main-content{
            background-color: white;
            opacity: 0.7;
        }
        .main-content h2{
            text-align: center;
        }
        .docbox-list{
            display: flex;
            justify-content: space-around;
        }
        .docbox-list li{
            list-style: none;
            background-color: brown;
            height: 200px;
            width: 200px;
        }  
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="stethoscope-icon-g763d1f60d_1280.png" alt=""></div>
        <ul class="nav-list">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="search">
            <input type="text" , name="search" , id="search-box">
            <button id="btnsea">Search</button>
        </div>
    </nav>
    <div class="heading">
        <h2>JOIN OUR TEAM OF DOCTORS</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTgTH4IMb1hfxLEuv296SB2uoSQRFl-pOUBg&usqp=CAU"
            alt="">
    </div>
    <div class="main-content" id="services">
        <h2>Our Team</h2>
        <div class="docbox">
            <ul class="docbox-list">
                <li class="doclist">DOC1</li>
                <li class="doclist">DOC2</li>
                <li class="doclist">DOC3</li>
            </ul>
        </div>
    </div>
    <script></script>
</body>
</html>